<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Jeans</title>
</head>
<body>
 
  <img src="https://tse2.mm.bing.net/th?id=OIP.S1GkD5kbPhHsrDQak0hAXwHaJ4&pid=Api&P=0">

 <p><b>
-71% Cotton, 27% Polyester, 2% Spandex

 <br>
- Imported
 <br>
-Zipper closure<br>
-Machine Wash <br>
-Gloria Vanderbilt jeans with branded button and rivets.<br>
-Amanda Classic-rise jeans comes with 5 belt loops to accommodate
 up to a 2 inch belt. Ultra-stretch fabric and Tapered leg, this jeans 
 has sculpt stretch to ensure maximum recovery.<br>
-Available in average size from 4 to 18 which has inseam 31 inches. Plus sizes start from 16 upto 24 with inseam 30.5 inches
<br>
</b> </p>
</body>
</html>