<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ripped skinny jean</title>
</head>
<body>
 
  <img src="https://www.w3schools.com/w3images/jeans2.jpg">

 <p><b>
-85% Cotton, 13% Polyester, 2% Elastane
 <br>
- Imported
 <br>
-Zip-Fly with button closure closure
Machine Wash
Slim fit, sits just below the waist
<br>
-Featuring an athletically-inspired elastic waistband and extreme-stretch denim<br>
Slim in the seat and thigh with a straight leg bottom opening</b> </p>
</body>
</html>