<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://www.w3schools.com/w3images/jeans3.jpg" style="width: 500px;">
    <p>Skinny jean </p>
<ul>
<p> <b>-69% Cotton, 23% Polyester, 7% Viscose, 1% Elastane<br>
    -Imported <br>
    -Zipper closure<br>
   - Wash And Dry Inside Out With Like Colors, Liquid Detergent Is Recommended<br>
    -You might also like the “Classic Straight”<br>
   - Mid Rise: Sits at waist<br>
    -Shapes through hip and thigh </b> </p>

</body>
</html>
